PTASK_BASE=../src/


CFLAGS += -Wall -I$(PTASK_BASE) -I$(BACKEND) ${PARAM1} -DLMPATH='"../lmbench-master/bin/x86_64-linux-gnu/mhz"'
LDFLAGS += -L $(PTASK_BASE) -lptask -lpthread -lrt -lm 

CC=gcc
LD=gcc
.SUFFIXES:
.SUFFIXES: .o .c

DEPS_PTHREAD = $(BACKEND)/_hgr.h

EXECS =  main  

SRCS_main = $(CSRCS) $(BACKEND)/_hgr.c hgr_common.c 
SRCS_special= _hgr_computation.c 

OBJS_main = ${SRCS_main:.c=.o}

SPECIAL_OBJS = ${SRCS_special:.c=.o} 
$(SPECIAL_OBJS): EXTRA_FLAGS := -O0

all: $(EXECS) 

-include Makefile.deps  

depend:
	$(CC) $(CFLAGS) -MM *.[ch] > Makefile.deps

.c.o: 
	$(CC) $(DEPENDS) $(CFLAGS) $(EXTRA_FLAGS) -o $@ -c $<

main: $(OBJS_main) $(SPECIAL_OBJS) 
	$(LD) -o $@ $^ $(LDFLAGS) 

clean:
	rm -rf *.o
	rm -rf $(EXECS)

cleanedit:
	rm -rf *~








