<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/testGraph/src" modelPluginID="testGraph" modelName="TestGraph"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="7.0" copyrightFields="false" operationReflection="true" importOrganizing="true">
  <foreignModel>testGraph.ecore</foreignModel>
  <genPackages prefix="TestGraph" disposableProviderFactory="true" ecorePackage="testGraph.ecore#/">
    <genClasses ecoreClass="testGraph.ecore#//Graph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGraph.ecore#//Graph/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGraph.ecore#//Graph/SchedulingAlgorithm"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGraph.ecore#//Graph/edge"/>
    </genClasses>
    <genClasses ecoreClass="testGraph.ecore#//Edge">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGraph.ecore#//Edge/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testGraph.ecore#//Edge/src"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference testGraph.ecore#//Edge/trg"/>
    </genClasses>
    <genClasses ecoreClass="testGraph.ecore#//Node">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGraph.ecore#//Node/id"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute testGraph.ecore#//Node/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference testGraph.ecore#//Graph/edge"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
