<?xml version="1.0" encoding="ASCII"?>
<GraphMetamodel:DagSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:GraphMetamodel="GraphMetamodel" xsi:schemaLocation="GraphMetamodel ./metamodel/graphMetamodel.ecore" xmi:id="dagPSocrates" partitioning_policy="PARTITIONED" semaphore_protocol="PRIO_CEILING" sched_alg="SCHED_OTHER">
  <dagCollection xmi:id="G1" name="G1" period="10" priority="50" deadline="10" mem_type="sparse" step="8">
    <node xmi:id="G1_1" name="G1_1" miet="5978.41" meet="5664.38" maet="5879.75" comment="1 [miet=&quot;5664.38&quot;, meet=&quot;5978.41&quot;, maet=&quot;5879.75&quot;, mem=&quot;100&quot;, unit=&quot;kb&quot;]" mem_access="100" mem_unit="KB"/>
    <node xmi:id="G1_2" name="G1_2" miet="5491.0" meet="5201.98" maet="5474.92" comment="2 [miet=&quot;5201.98&quot;, meet=&quot;5491.00&quot;, maet=&quot;5474.92&quot;, mem=&quot;100&quot;, unit=&quot;kb&quot;]" mem_access="100" mem_unit="KB"/>
    <node xmi:id="G1_3" name="G1_3" miet="1286.53" meet="912.85" maet="1221.66" comment="3 [miet=&quot;912.85&quot;, meet=&quot;1286.53&quot;, maet=&quot;1221.66&quot;, mem=&quot;100&quot;, unit=&quot;b&quot;]" mem_access="100"/>
    <edge xmi:id="G1_1_2" name="G1_1_2" src="G1_1" trg="G1_2"/>
    <edge xmi:id="G1_1_3" name="G1_1_3" src="G1_1" trg="G1_3"/>
  </dagCollection>
  <dagCollection xmi:id="G2" name="G2" period="20" priority="60" deadline="20" processor="1">
    <node xmi:id="G2_1" name="G2_1" miet="3179.65" meet="2894.48" maet="3112.63" comment="1 [miet=&quot;2894.48&quot;, meet=&quot;3179.65&quot;, maet=&quot;3112.63&quot;, mem=&quot;100&quot;, unit=&quot;kb&quot;]" mem_access="100" mem_unit="KB"/>
    <node xmi:id="G2_2" name="G2_2" miet="2573.91" meet="2358.21" maet="2402.34" comment="2 [miet=&quot;2358.21&quot;, meet=&quot;2573.91&quot;, maet=&quot;2402.34&quot;, mem=&quot;100&quot;, unit=&quot;b&quot;]" mem_access="100"/>
    <node xmi:id="G2_3" name="G2_3" miet="5424.82" meet="5014.42" maet="5116.66" comment="3 [miet=&quot;5014.42&quot;, meet=&quot;5424.82&quot;, maet=&quot;5116.66&quot;, mem=&quot;100&quot;, unit=&quot;mb&quot;]" mem_access="100" mem_unit="MB"/>
    <node xmi:id="G2_4" name="G2_4" miet="3692.12" meet="3524.38" maet="3564.89" comment="4 [miet=&quot;3524.38&quot;, meet=&quot;3692.12&quot;, maet=&quot;3564.89&quot;, mem=&quot;100&quot;, unit=&quot;b&quot;]" mem_access="100"/>
    <node xmi:id="G2_5" name="G2_5" miet="1097.86" meet="812.84" maet="894.21" comment="5 [miet=&quot;812.84&quot;, meet=&quot;1097.86&quot;, maet=&quot;894.21&quot;, mem=&quot;100&quot;, unit=&quot;kb&quot;]" mem_access="100" mem_unit="KB"/>
    <edge xmi:id="G2_1_2" name="G2_1_2" src="G2_1" trg="G2_2"/>
    <edge xmi:id="G2_1_3" name="G2_1_3" src="G2_1" trg="G2_3"/>
    <edge xmi:id="G2_2_4" name="G2_2_4" src="G2_2" trg="G2_4"/>
    <edge xmi:id="G2_3_4" name="G2_3_4" src="G2_3" trg="G2_4"/>
    <edge xmi:id="G2_5_4" name="G2_5_4" src="G2_5" trg="G2_4"/>
  </dagCollection>
</GraphMetamodel:DagSet>
