BACKEND		?= ${HOME}/__remote/hg/config/bostan-gomp
# PSOCSDK		?= /usr/local/psoctools
PSOCSDK		?= ${BACKEND}/lib/erika-enterprise-rtems/psoctools
LIBFOLDER	= ${BACKEND}/lib

MULTIBIN_NAME	= io_elf.mpk
CC_ELF_NAME	= erika # DO NOT CHANGE THIS
IOS_ELF_NAME	= io_elf

CFLAGS		+= -DHGR_DEBUG -save-temps=obj

## Gen code

# CC code
CC_CFLAGS	= -mcluster=node -mboard=developer -mhypervisor -march=k1b -mos=bare -Wall -I. -I${PSOCSDK}/include -I$(BACKEND) ${CFLAGS}

CC_LDFLAGS	= ${CC_CFLAGS}
CC_LIBS		= -L${LIBFOLDER} -L${PSOCSDK}/lib -lpsocomp-plain -lee -lvbsp -lmppaipc -lm -Xlinker --enable-new-dtags -Lgomp-dir-not-specified -Xlinker -rpath -Xlinker gomp-dir-not-specified 

## IOS code
IOS_CFLAGS 	= -mcluster=ioddr -mboard=developer -mhypervisor -march=k1b -mos=rtems -I. -I${PSOCSDK}/include -I$(BACKEND) ${CFLAGS}
IOS_LDFLAGS	= ${IOS_CFLAGS}
IOS_LIBS	= -L${PSOCSDK}/lib -lpsocoffload -lmppapower -lmppanoc -lmpparouting -lpcie_queue -lmppaipc 

# CSRCS are for cluster
GENCC		= k1-gcc
GENFLAGS	= ${CC_CFLAGS}
GENOBJS		= $(CSRCS:.c=.o)

MAINOBJS	= $(MAINSRCS:.c=.o)

# gensrcs:
%.o:    %.c
	$(GENCC) $(GENFLAGS) -c $<

all:	$(GENOBJS)
##	Clust
# 	k1-gcc ${CC_CFLAGS} -c -o ${BACKEND}/ptime.o ${BACKEND}/ptime.c 
	k1-gcc ${CC_CFLAGS} -c -o ${BACKEND}/hgr_cluster.o ${BACKEND}/hgr_cluster.c 
	k1-gcc ${CC_CFLAGS} -c -o hgr_common.o hgr_common.c 
	k1-gcc ${CC_CFLAGS} -c -o ${BACKEND}/hgr_cluster_main.o ${BACKEND}/hgr_cluster_main.c 
##	IOS
	k1-rtems-gcc ${IOS_CFLAGS} -c -o ${MAINOBJS} ${MAINSRCS}
	k1-rtems-gcc ${IOS_CFLAGS} -c -o ${BACKEND}/ptime.o ${BACKEND}/ptime.c
	k1-rtems-gcc ${IOS_CFLAGS} -c -o ${BACKEND}/hgr_io.o ${BACKEND}/hgr_io.c
	k1-rtems-gcc ${IOS_CFLAGS} -c -o ${BACKEND}/hgr_io_main.o ${BACKEND}/hgr_io_main.c
##	Link runtime (clust+app file+ios)
	# NOTE: I recompiled libpsocomp libpsocomp-plain to exclude task table (for the moment) ADD ${BACKEND}/ptime.o
	k1-gcc -o ${CC_ELF_NAME} ${CC_LDFLAGS} ${BACKEND}/hgr_cluster_main.o hgr_common.o ${BACKEND}/hgr_cluster.o $(GENOBJS) ${CC_LIBS}
	k1-gcc -o ${IOS_ELF_NAME} ${IOS_LDFLAGS} ${BACKEND}/hgr_io_main.o ${BACKEND}/hgr_io.o ${BACKEND}/ptime.o ${MAINOBJS} ${IOS_LIBS}
##	Make multibin
	k1-create-multibinary --cluster ${CC_ELF_NAME} --boot=${IOS_ELF_NAME} -T ${MULTIBIN_NAME}

clean:
	rm -rf *.o *.mpk ${CC_ELF_NAME} ${IOS_ELF_NAME} 
	rm -rf ${BACKEND}/*.o ${BACKEND}/*report ${BACKEND}/*.mpk ${BACKEND}/erika ${BACKEND}/${IOS_ELF_NAME} ${BACKEND}/dot/ 
	
run:
	k1-jtag-runner --multibinary ${MULTIBIN_NAME} --exec-multibin=IODDR0:${IOS_ELF_NAME}