<?xml version="1.0" encoding="ASCII"?>
<GraphMetamodel:DagSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:GraphMetamodel="GraphMetamodel" xsi:schemaLocation="GraphMetamodel ./metamodel/graphMetamodel.ecore" xmi:id="dagPSocrates" semaphore_protocol="PRIO_CEILING">
  <dagCollection xmi:id="G1" name="G1" step="1">
    <node xmi:id="G1_1" name="G1_1" miet="-1.0" meet="1.0" maet="-1.0" comment="1 [miet=&quot;1&quot;, map=&quot;0&quot;]"/>
    <node xmi:id="G1_2" name="G1_2" miet="-1.0" meet="2.0" maet="-1.0" comment="2 [miet=&quot;2&quot;, map=&quot;0&quot;]"/>
    <node xmi:id="G1_3" name="G1_3" miet="-1.0" meet="3.0" maet="-1.0" comment="3 [miet=&quot;3&quot;, map=&quot;1&quot;]"/>
    <edge xmi:id="G1_1_2" name="G1_1_2" src="G1_1" trg="G1_2"/>
    <edge xmi:id="G1_2_3" name="G1_2_3" src="G1_2" trg="G1_3"/>
  </dagCollection>
</GraphMetamodel:DagSet>
