<?xml version="1.0" encoding="ASCII"?>
<GraphMetamodel:DagSet xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:GraphMetamodel="GraphMetamodel" xsi:schemaLocation="GraphMetamodel ./metamodel/graphMetamodel.ecore" xmi:id="dagPSocrates" partitioning_policy="PARTITIONED" semaphore_protocol="PRIO_CEILING">
  <dagCollection xmi:id="G1" name="G1" period="500" priority="50" deadline="1000" step="1">
    <node xmi:id="G1_1" name="G1_1" miet="10.381" meet="10.381" maet="10.75" comment="1 [miet=&quot;10.381&quot;, meet=&quot;10.381&quot;, maet=&quot;10.75&quot;, mem=&quot;1&quot;, unit=&quot;mb&quot;]" mem_access="1" mem_unit="MB"/>
    <node xmi:id="G1_2" name="G1_2" miet="10.0" meet="10.98" maet="10.92" comment="2 [miet=&quot;10.98&quot;, meet=&quot;10.0&quot;, maet=&quot;10.92&quot;, mem=&quot;1&quot;, unit=&quot;mb&quot;]" mem_access="1" mem_unit="MB"/>
    <node xmi:id="G1_3" name="G1_3" miet="10.53" meet="10.85" maet="10.66" comment="3 [miet=&quot;10.85&quot;, meet=&quot;10.53&quot;, maet=&quot;10.66&quot;, mem=&quot;1&quot;, unit=&quot;mb&quot;]" mem_access="1" mem_unit="MB"/>
    <edge xmi:id="G1_1_2" name="G1_1_2" src="G1_1" trg="G1_2"/>
    <edge xmi:id="G1_1_3" name="G1_1_3" src="G1_1" trg="G1_3"/>
  </dagCollection>
</GraphMetamodel:DagSet>
