[%
	"Code Generated".println();

	var main: Template := TemplateFactory.load('main.egl');
	var makefile: Template := TemplateFactory.load('makefile.egl');
	var task_header: Template := TemplateFactory.load('task_header.egl');
	var runtime: Template := TemplateFactory.load('hgr.egl');
	var runtime_computation: Template := TemplateFactory.load('hgr_computation.egl');
	var runtime_header_header: Template := TemplateFactory.load('hgr_header.egl');
	
	main.generate('../gen/main.c');
	makefile.generate('../gen/Makefile');
	task_header.generate('../gen/syntethicTask.h');
	runtime.generate('../runtime/_hgr.c');
	runtime_computation.generate('../runtime/_hgr_computation.c');
	runtime_header_header.generate('../runtime/_hgr.h');
%]