[%
	"Code Generated".println();

	var main: Template := TemplateFactory.load('main.egl');
	var makefile: Template := TemplateFactory.load('makefile.egl');
	var task_computation: Template := TemplateFactory.load('hgr.egl');
	var task_computation_header: Template := TemplateFactory.load('hgr_header.egl');
	
	var task_header: Template := TemplateFactory.load('task_header.egl');
	
	main.generate('../gen/main.c');
	makefile.generate('../gen/makefile');
	task_computation.generate('../gen/hgr.c');
	task_header.generate('../gen/syntethicTask.h');
	task_computation_header.generate('../gen/hgr.h');
%]