[%
	var ds: DagSet := DagSet.allInstances().at(0);
	var i: Integer;
%]
#include <stdio.h>
#include "_hgr.h"
// #include "syntethicTask.h"
#include <errno.h>
//#define PARAM_SIZE 7
//#define TEST_SIZE 1
//double FREQUENCY=0;


int gen_main(int argc, char *argv[]){
	int index=0;

	hgr_init([%=ds.sched_alg%], [%=ds.partitioning_policy%], [%=ds.semaphore_protocol%]);
 	//period,deadline,priority,proccessor,task_name
	[%i=1; for (g in ds.dagCollection){ 
		var task: Template := TemplateFactory.load('task.egl');
		task.populate("index",i-1);
		task.generate('../gen/syntethicTask'+i+'.c');
		i++;
	%]
	index=hgr_task_creator(tspec_from([%=g.period%], MILLI),tspec_from([%=g.deadline%], MILLI),[%=g.priority%],[%=g.processor%],NOW,[%=g.name%]);
	[%}%]
	
	hgr_task_joinall();
	
	hgr_destroy();
	return 0;
}	


