[%
var gs: DagSet := DagSet.allInstances().at(0);
var makeString: String;
var i:Integer=1;
for (dag in gs.dagCollection){ 
	makeString=makeString+"syntethicTask"+i+".c ";
	i++;
}
%]
CFLAGS = -Wall -I../src/
LDFLAGS=-L ../src -lptask -lpthread -lrt -Wunused-function -Wunused-variable -O0
CC=gcc
LD=gcc
.SUFFIXES:
.SUFFIXES: .o .c

EXECS =  main  

SRCS_main = main.c [%=makeString%] hgr.c
OBJS_main = ${SRCS_main:.c=.o}

all: $(EXECS)

-include Makefile.deps

depend:
	$(CC) $(CFLAGS) -MM *.[ch] > Makefile.deps

.c.o: 
	$(CC) $(DEPENDS) $(CFLAGS) -c $<

main: $(OBJS_main) ../src/libptask.a
	$(LD) -o $@ $^ $(LDFLAGS) 

clean:
	rm -rf *.o
	rm -rf $(EXECS)

cleanedit:
	rm -rf *~






